body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

h2 {
    color: #555;
}

.card-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-category {
    margin-bottom: 20px;
}

.card-set {
    display: flex;
    gap: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #666;
}

.probabilities {
    margin-top: 30px;
}

#probability-results {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.deck-info {
    text-align: center;
    margin-bottom: 20px;
}

#total-cards, #remaining-cards {
    font-weight: bold;
}
